/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        Bluetooth_Layer_Combo {
            bindings = <&mo 6>;
            key-positions = <56 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&none    &kp N1  &kp N2  &kp N3    &kp N4         &kp N5                                          &kp N6             &kp N7     &kp N8    &kp N9  &kp N0  &none
&kp TAB  &kp Q   &kp W   &kp F     &kp P          &kp LEFT_BRACKET                                &kp RIGHT_BRACKET  &kp L      &kp U     &kp Y   &kp J   &kp BACKSPACE
&kp M    &kp A   &kp R   &kp S     &kp LS(RS(T))  &lt 1 COMMA                                     &lt 2 PERIOD       &kp N      &kp E     &kp I   &kp O   &kp G
&kp ESC  &kp Z   &kp X   &kp C     &kp D          &lt 4 SEMICOLON   &kp SLASH      &kp BACKSLASH  &lt 3 COMMA        &kp H      &kp K     &kp B   &kp V   &kp RIGHT_GUI
                 &none   &kp LALT  &kp LCTRL      &kp LEFT_SHIFT    &lt 5 SPACE    &kp ENTER      &kp RIGHT_SHIFT    &kp RCTRL  &kp RALT  &none
            >;
        };

        num_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                   &none         &none   &none    &none      &none      &none
&trans  &trans  &trans  &trans  &trans  &trans                   &kp SLASH     &kp N7  &kp N8   &kp N9     &kp MINUS  &none
&trans  &trans  &trans  &trans  &trans  &trans                   &kp ASTERISK  &kp N4  &kp N5   &kp N6     &kp PLUS   &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &none  &kp CARET     &kp N1  &kp N2   &kp N3     &kp EQUAL  &none
                &trans  &trans  &trans  &trans  &trans    &none  &none         &kp N0  &kp DOT  &kp MINUS
            >;

            label = "num";
        };

        fn_layer {
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans                                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans                                &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp K_CONTEXT_MENU  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                 &trans  &trans  &trans  &trans              &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "fb";
        };

        media_layer {
            bindings = <
&trans  &trans  &trans          &trans             &trans           &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans             &trans           &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp K_PREVIOUS  &kp C_PLAY_PAUSE   &kp K_NEXT       &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans          &trans             &trans           &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "media";
        };

        sym_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &trans          &trans           &trans        &trans                &trans                 &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &kp GRAVE       &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &kp MINUS       &kp DOLLAR       &kp PERCENT   &kp CARET             &kp EQUAL              &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp TILDE  &kp UNDERSCORE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp MINUS              &trans
                &trans  &trans  &trans  &trans  &trans    &trans     &trans          &trans           &trans        &trans
            >;

            label = "sym";
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans       &trans          &trans        &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp K_PASTE  &kp K_COPY      &kp K_CUT     &kp K_UNDO       &kp K_REDO
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT     &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp CAPS
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp HOME     &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp INSERT
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans       &trans          &trans
            >;

            label = "nav";
        };

        bt_layer {
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &out OUT_TOG  &out OUT_USB  &out OUT_BLE  &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR                    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans      &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &trans        &trans        &trans        &trans      &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "bt";
        };
    };
};
